<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/library/jquery.min.js"></script>
    <script src="js/library/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="js/library/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="js/library/toastr-alert/toastr.css">
    <link rel="stylesheet" type="text/css" media="screen" href="js/library/bootstrap-3.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="js/library/sweet-modal-1.3.3/dist/min/jquery.sweet-modal.min.css" />

</head>

<body>
    <!-- Button trigger modal -->

    <button class="btn btn-primary btn-lg" style="margin:20px 535px;" data-toggle="modal" data-target="#myModalHorizontal">
    Launch Form
    </button>


    <!-- Modal -->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="myModalHorizontal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
             <span aria-hidden="true">&times;</span>
             <span class="sr-only">Close</span>
        </button>
                    <h4 class="modal-title" id="myModalLabel">
                        FORM
                    </h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">

                    <div class="form">
                        <div class="row">
                            <div class="forms">
                                <div class="form-group">
                                    <label for="inputname">Name:</label>
                                    <input type="text" class="form-control" id="inputname" placeholder="name">
                                </div>
                                <div class="form-group">
                                    <label for="inputfamily">family:</label>
                                    <input type="text" class="form-control" id="inputfamily" placeholder="familyname">
                                </div>
                                <div class="form-group">
                                    <label for="inputage">birthday's date:</label>
                                    <input type="date" class="form-control" id="inputage" placeholder="age">
                                </div>
                                <div class="form-group">
                                    <label for="inputgender">gender:</label>
                                    <div class="radio">
                                        <label>
                  <input type="radio" name="genderRadios" id="optionsRadios1" value="female">
                  female
                        </label>
                                    </div>
                                    <div class="radio">
                                        <label> 
                  <input type="radio" name="genderRadios" id="optionsRadios2" value="male">
                    male         
                  </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputgender">sport:</label>
                                    <select class="form-control" id="inputsport">
                            <option value="-1" selected disabled>please select sport</option>
                            <option>tennis</option>
                            <option>valleyball</option>
                            <option>football</option>
                            <option>swim</option>
                            <option>Taekwondo</option>
                        </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputnumber">number:</label>
                                    <input type="text" class="form-control" id="inputnumber" placeholder="number">
                                </div>
                                <div class="form-group">
                                    <label for="inputstate">birthplace state:</label>
                                    <select class="form-control" id="inputstate" onchange="Changestatelist()">
                            <option value="-1" selected disabled>please select state</option> 
                            <option value="Tehran">Tehran</option> 
                            <option value="Eastazerbaijan">East Azerbaijan</option> 
                            <option value="Mazandaran">Mazandaran</option> 
                            <option value="Yazd">Yazd</option> 
                            <option value="Fars">Fars</option>
                           </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputcounty">birthplace county:</label>
                                    <select class="form-control" id="inputcounty">
                            
                        </select>
                                </div>
                                <div class="form-group">
                                    <label for="inputdescription">description:</label>
                                    <textarea class="form-control" id="inputdescription" rows="3"></textarea>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="close" data-dismiss="modal">
            Close
        </button>
                    <button type="submit" class="btn btn-success" id="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-4" style="margin-top: 50px;">
                <input id="searchinput" type="text" style="padding: 9px;" placeholder="Search..">
                <button class="btn btn-info search" tabindex="0"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="table" id="tablediv" style="margin-top: 50px;">
            <table class="table table-hover" id="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Family Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Sport</th>
                        <th>Number</th>
                        <th>birthplace-state</th>
                        <th>birthplace-country</th>
                        <th style="width: 200px;">Description</th>
                        <th>buttons</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-md-offset-4 light-theme simple-pagination" id="pagebutton" style="margin: 50px 0px;">

            </div>
        </div>
    </div>



    <script src="js/library/jquery.min.js"></script>
    <script src="js/library/simplepagination.js"></script>
    <script src="js/library/toastr-alert/toastr.js"></script>
    <script src="js/library/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="js/library/sweet-modal-1.3.3/dist/min/jquery.sweet-modal.min.js"></script>
    <script src="js/library/sweet-alert/sweetalert.js"></script>
    <script src="js/paginationFunction.js"></script>
    <script src="js/submitFunction.js"></script>
    <script src="js/validationFunction.js"></script>
    <script src="js/createTableFunction.js"></script>
    <script src="js/cancelFunction.js"></script>
    <script src="js/countyInputFunction.js"></script>
    <script src="js/deleteFunction.js"></script>
    <script src="js/editFunction.js"></script>
    <script src="js/emptyInputsFuncion.js"></script>
    <script src="js/saveFunction.js"></script>
    <script src="js/searchFunction.js"></script>
    <script src="js/form.js"></script>

</body>

</html>